<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/background_light"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SMS Bomber"
        android:textSize="50dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal" />

    <TextView
       android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone Number"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/textView" 
        android:textSize="18dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/PhoneNumber" />

    <LinearLayout
        
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp"
            android:text="Number of Messages : "
            android:textSize="18dp"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:id="@+id/NoOfBombs" />
    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp"
            android:text="Delay  (milli Seconds) : "
            android:textSize="18dp"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/textView4" />

        <EditText
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:id="@+id/Delay" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:text="Message"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp"
        android:id="@+id/textView3" />
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageBody"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="horizontal"

        android:layout_weight="35"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initialize Attack"
        android:backgroundTint="@android:color/holo_red_dark"
        android:id="@+id/Attack"
        android:layout_weight="20"
        android:textColor="@android:color/holo_red_dark"
         />
    </LinearLayout>
</LinearLayout>